<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href=''>
</head>
<body>
    <h1 id = intro>
        Description
    </h1>
    <div class = 'login-container' id = 'login-container'>
        <div class = 'loginSection' id = 'loginSection'>
            <input type = 'text' id = 'username' placeholder="Username">
            <input type = 'text' id = 'password' placeholder="Password">
            <div class = 'button-login' id = 'button-login'>
                <button id = 'loginButton' onclick = "Login()">Login</button>
                <button id = 'RegisterButton' onclick = "RegisterClick()">Register</button>
            </div>
        </div>
    </div>
    <script src="login.js" ></script>
</body>
</html>