<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='project.css'>
</head>
<body>
    <h1 id = intro>
        Enter a Username and Password to Register For this Service!
    </h1>
    <div class = 'login-container' id = 'login-container'>
        <div class = 'loginSection' id = 'loginSection'>
            <input type = 'text' id = 'username' placeholder="Username">
            <input type = 'text' id = 'password' placeholder="Password">
            <div class = 'button-login' id = 'button-login'>
                <button id = 'RegisterButton' onclick = "Register()">Register</button>
        </div>
    </div>
    <script src="login.js" ></script>
</body>
</html>